name: Nu Module Test 2

on:
  push:
    branches:
      - main
      - develop
      - release/*
      - feature/module
    paths-ignore:
      - '**.md'

defaults:
  run:
    shell: nu {0}

jobs:
  test-latest:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04]
        ver: [0.85]

    runs-on: ${{ matrix.os }}
    name: test (${{matrix.os}}, nu@${{matrix.ver}})
    steps:
    - uses: actions/checkout@v4.0.0
    - name: Setup nu@latest
      uses: hustcer/setup-nu@feature/module
      with:
        enable-plugins: true
        version: ${{matrix.ver}}
      env:
        ACTIONS_STEP_DEBUG: true
        NU_MODULE_DIRS: ${{ github.workspace }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Set Module Dir
      shell: bash
      run: |
        $'Copy modules to ($nu.default-config-dir)/scripts' | print
        cp -r nu /home/runner/.config/nushell/scripts
        ls /home/runner/.config/nushell/scripts
    - name: Show Nu Version
      run: |
        print $'Nu version info:(char nl)'; print (version)
        $env.NU_LIB_DIRS | print
    - name: Use Your Nu Modules
      run: |
        $env.NU_LIB_DIRS | print
        # use ${{ github.workspace }}/nu/module.nu *
        use module.nu *
        print (get-env 'ABC-XYZ' 'DEFAULT-ABC-XYZ')
